<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:weightSum="100"
        android:orientation="horizontal"
        android:background="@drawable/rewarditem">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:layout_margin="10dp"
            android:id="@+id/imgPicture"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:weightSum="100"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:text="25 Dumbell curls"
                android:id="@+id/txtChallenge"
                android:paddingTop="18dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:textSize="20dp"
                android:text="Chua Chu Kang"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:id="@+id/txtLocation"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:weightSum="100"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="Start"
                    android:background="@drawable/startbutton"
                    android:textColor="@color/white"
                    android:layout_margin="10dp"
                    android:id="@+id/btnStart"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Finish"
                    android:layout_weight="50"
                    android:layout_margin="10dp"
                    android:background="@drawable/finishbutton"
                    android:textColor="@color/white"
                    android:id="@+id/btnFinish"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:text="400"
                android:paddingTop="20dp"
                android:gravity="right"
                android:id="@+id/txtPts"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:text="pts"
                android:paddingTop="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>